<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body> 
    <div class="main">
            <img src="foto.jpg" alt="foto">
            <h1 class="bigname">Enter your name</h1>
        <p class="center">Приві!Це моє перше завдання.</p> 
        <div class="black"> 
            <h1>SKILLS</h1>
            <div class="white">
                <h1>NOW</h1>
                <ul>
                    <li>9 grade</li>
                    <li>English</li>
                    <li>German</li>
                    <li>Front-end</li>
                    <li>C++</li>
                </ul>
            </div>
            <div class="white2">
                <h1>SOON</h1>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JS</li>
                    <li>React.js</li>
                    <li>Ajax</li>
                    <li>SCSS</li>
                    <li>Node.js</li>
                    <li>JSON</li>
                </ul>
            </div>
        </div>   
        <p><span class="fat">About me</span>:Я хочу навчитись створювати сайти.</p>
        <p class="righttext">Anna</p>
    </div>  
</body>
</html>